# HighloadArchitectProjects

./: LICENSE  README.md  WebApp.sln  WebAppTests.sln  docker-compose - Copy.yml  docker-compose.dcproj  docker-compose.yml  prometheus.yml
docker-composes/elastic/: docker-compose.yml
docker-composes/postgre-sql/: docker-compose.yaml
docker-composes/web-app/: docker-compose-old.yml  docker-compose.yml
elastic/: docker-compose.yml
grafana/provisioning/datasources/: prometheus_ds.yml
prometheus/: prometheus.yml
src/Application/: DependencyInjection.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Domain/Entities/: User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  InitialiserExtensions.cs
src/Infrastructure/Data/Initialiser/: ApplicationDbContextInitialiser.cs  InitialiserExtensions.cs
src/Infrastructure/Migrations/: 20240211083057_Init.Designer.cs  20240211083057_Init.cs  20240218093106_Init.Designer.cs  20240218093106_Init.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Common/Dtos/: LoginRequest.cs  TokenDto.cs
src/WebApi/Common/Options/: JwtOptions.cs
src/WebApi/Controllers/: AuthController.cs  UserController.cs
src/WebApi/Properties/: launchSettings.json
tests/PerfomanceTests/: Program.cs
tests/PerfomanceTests/Tests/: Test1.cs
(+7 files in other folders)
