<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>0521e76f-6600-4448-9596-06146393b86f</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>webapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="grafana\provisioning\dashboards\9628_rev7.json" />
    <None Include="grafana\provisioning\dashboards\Dashboard.yml" />
    <None Include="grafana\provisioning\dashboards\ApiDashboard.json" />
    <None Include="grafana\provisioning\datasources\prometheus_ds.yml" />
    <None Include="prometheus\prometheus.yml" />
  </ItemGroup>
</Project>